<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background_1.png');
        }

        header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 2em 0;
            margin-bottom: 1em;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
            display: block;

        }

        section {
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2em;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            margin-bottom: 1.5em;
            border: 1px solid white;
            padding: 0.5em;
        }

        .background-image {
            background-image: url('code_background.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .about-section {
            color: white;
            background-image: url('background_2.png');
            background-size: cover;
            background-position: center;
        }

        .projects-section {
            color: white;
            background-image: url('background_4.png');
            background-size: cover;
            background-position: center;
        }

        .projects-section ul li a {
            color: black;
            /* Set hyperlink color to light grey */
            font-style: italic;
            /* Make the hyperlink text italic */
            text-decoration: none;
            /* Remove the default underline */
        }

        .courses-section {
            color: white;
            background-image: url('background_3.png');
            background-size: cover;
            background-position: center;
        }

        .contact-section {
            color: white;
            background-image: url('background_5.png');
            background-size: cover;
            background-position: center;
        }

        .contact-section ul li a {
            color: black;
            /* Set hyperlink color to light grey */

            font-style: italic;
            /* Make the hyperlink text italic */
            text-decoration: none;
            /* Remove the default underline */
        }

        .carousel-image {
            width: 800px;
            /* Set the desired width */
            height: 400px;
            /* Set the desired height */
            object-fit: cover;
            /* Crop the image to fit the container */
        }
    </style>
</head>
  <body>
    <header class="background-image">
        <img class="profile-image" src="profile_pic.jpg" alt="Keena Vasiloff">
        <h6> </h6>
        <h1><strong>Keena Vasiloff</strong></h1>
    </header>
    <div class="container">
        <section class="about-section">
            <h2>About Me</h2>
            <p>I am a sophomore at the University of California, Davis studying computer science. Although I'm in my
                second year, I have senior standing with an expected graduation between 2024 and 2025.</p>
        </section>

        <section class="projects-section">
            <h2>Projects</h2>
            <ul class="list-unstyled">
                <li>
                    <strong>SynthiaAI - UC Berkeley AI Hackathon 2023:</strong>
                    Developed an advanced AI system that simulates real interview scenarios, providing feedback and
                    personalized suggestions to enhance your interview skills.
                </li>
                <li>
                    <strong>EnergyAI - HackDavis 2023:</strong>
                    Developed an energy AI website predicting county energy consumption using AI-driven linear
                    regression models.
                </li>
                <li>
                    <strong>YourClassLink:</strong>
                    <a href="https://www.yourclasslink.com" target="_blank">YourClassLink.com</a> - Designed a web
                    application for students to easily access their class hyperlinks using Django.
                </li>
            </ul>
        </section>

        <section>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-theme="dark">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="YourClassLinkOne.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="SynthiaAIHome.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="SynthiaAIQuestion.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="SynthiaAIResponse.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Fourth slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="SynthiaAISecond.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Fifth slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="EnergyAIOne.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Sixth slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>



        <section class="courses-section">
            <h2>Relevant Courses</h2>
            <ul class="list-unstyled">
                <li>ECS 020: Discrete Mathematics For Computer Science</li>
                <li>ECS 036A: Programming & Problem Solving</li>
                <li>ECS 036B: Software Development & Object-Oriented Programming in C++</li>
                <li>ECS 36C: Data Structures, Algorithms, & Programming</li>
                <li>ECS 50: Computer Organization & Machine-Dependent Programming</li>
                <li>ECS 132: Probability & Statistical Modeling for Computer Science</li>
                <li>MAT 22A: Linear Algebra</li>
                <li>MAT 22B: Differential Equations</li>
                <li>MAT 108: Introduction to Abstract Mathematics</li>
                <li>MAT 150A: Modern Algebra</li>
            </ul>
        </section>

        <section class="contact-section">
            <h2>Contact</h2>
            <ul class="list-unstyled">
                <li><strong>Student Email:</strong> <a href="mailto:khvasiloff@ucdavis.edu">khvasiloff@ucdavis.edu</a>
                </li>
                <li><strong>Personal Email:</strong> <a
                        href="mailto:keenavasiloff@gmail.com">keenavasiloff@gmail.com</a></li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/keena-vasiloff/"
                        target="_blank">Keena Vasiloff on LinkedIn</a></li>
                <li><strong>Github:</strong> <a href="https://github.com/TheGhostCoder0" target="_blank">TheGhostCoder0
                        on Github</a></li>
            </ul>
        </section>
    </div>

    <footer class="mt-5 py-3 text-center" style="background-color: #343a40; color: white;">
        <p>Designed by Keena Vasiloff | All rights reserved &copy; 2023</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  </body>
</html>